SALTS="ソルト"
JWT_EXP="JWTの期限"
DATABASE_URL="DATABASEのURL"
JWT_PUBLIC_KEY="公開鍵"
JWT_SECRET_KEY="秘密鍵"
LINE_MY_UID="LINE BOTアカウントのUID"
LINE_CHANNEL_SERCRET="LINE Messaging APIのシークレットトークン"
LINE_CHANNEL_ACCESS_TOKEN="LINE Messaging APIのアクセストークン"